
#Mongp DB Atlas
#spring.data.mongodb.uri=mongodb+srv://admin:pass%40word1@cluster0.9m6kc.mongodb.net/EStockMarketDB?retryWrites=true&w=majority
#mongodb+srv://cluster0.9m6kc.mongodb.net/testMongoDB1?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
#mongodb+srv://cluster0.9m6kc.mongodb.net/myFirstDatabase?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority

#Azure Mongo Cosmos DB
spring.data.mongodb.uri=mongodb://estockmarket-cosmos-mongo:gQ5Q9FmXvjeByEgfe97D4OtX7Ov36gzZhPH57Q8xu2DcA5IdmmmEaGt7VUluIl9tVX3OFXdKFd7lT71VYn7lbg==@estockmarket-cosmos-mongo.mongo.cosmos.azure.com:10255/EStockMarketDB?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@estockmarket-cosmos-mongo@

spring.data.mongodb.database=EStockMarketDB

#Local MySql DB
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_market_db
spring.datasource.username=root
spring.datasource.password=pass@word1
#To work with docker hub
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3306/stock_market_db

#Azure My Sql DB
spring.datasource.url=jdbc:mysql://ems-mysql-azure-server.mysql.database.azure.com:3306/stock_market_db
spring.datasource.username=ems_user
spring.datasource.password=pass@word1

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 8082
spring.application.name = stock

#spring.kakfa.producer.bootstrap-servers: localhost:9092
spring.kafka.consumer.bootstrap-servers: host.docker.internal:9092
spring.kakfa.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kakfa.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

#To work with docker hub
#axon.axonserver.servers=host.docker.internal:8124

#Azure Axon server Azure container instance
#axon.axonserver.servers=ems-axon.eastus.azurecontainer.io:8124
axon.axonserver.servers=20.124.138.250:8124


